// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int num = 87;
	int yournum = 0;
	int count = 10;

	while (count > 0) {
		cout << "Enter number: " << endl;
		cin >> yournum;
		if (yournum > num) {
			cout << yournum << " - it's too much!" << endl;

		}
		else if (yournum == num) {
			cout << yournum << " You win! Number is " << num << endl;
			break;
		}
		else {
			cout << yournum << " - it's too less!" << endl;
		}
		count--;
		if (count == 0) {
			cout << "You loose! Num is " << num << endl;
			break;
		}
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
